<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:theme="@style/Button_main_menu"
            android:id="@+id/activity_main_bt_list_song"
            android:textSize="@dimen/text_normal"
            android:text="List"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/listmusicicon"
            android:layout_height="match_parent"/>
        <Button
            android:theme="@style/Button_main_menu"
            android:id="@+id/activity_main_bt_favorite_song"
            android:textSize="@dimen/text_normal"
            android:text="Favorite"
            android:drawableLeft="@drawable/favoritemusicicon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:theme="@style/Button_main_menu"
            android:id="@+id/activity_main_bt_filter"
            android:textSize="@dimen/text_normal"
            android:drawableLeft="@drawable/albummusicicon"
            android:text="Filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/white"
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </FrameLayout>
</LinearLayout>
