<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/login_main"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:background="@drawable/button_none_color_click"
            android:onClick="onclickBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chevron_left"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Welcome to the HealthCare System!"
                        android:textColor="@color/login_main"
                        android:layout_gravity="center" />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Let's sign up free account!"
                        android:textColor="#5530839f"
                        android:layout_gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="#11000000"
            android:id="@+id/layout_center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:background="@null"
                        android:textColor="#445460"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="#c2c2c2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_username"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:background="@null"
                        android:textColor="#445460"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="#c2c2c2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_password"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:background="@null"
                        android:textColor="#445460"
                        android:hint="Confirm Password"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="#c2c2c2"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_cfpassword"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#f5f3ef"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:background="@color/login_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:background="@drawable/background_click_main"
                            android:onClick="onclickSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textColor="#FFF"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>
                        <LinearLayout
                            android:background="@color/login_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:background="@drawable/logo"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="H E A L T H Y"
                            android:textColor="#FFF"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>