<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textColor="#445460"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:background="@drawable/background_click_main"
                android:onClick="onclickBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_left_dark"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:background="@drawable/circle_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="FREE ACCOUNT"
                    android:textColor="#55445460"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:paddingLeft="10dp"
                android:layout_marginBottom="1dp"
                android:background="#22c2c2c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:padding="5dp"
                    android:background="@null"
                    android:textColor="#445460"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="#c2c2c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_username"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:layout_marginBottom="1dp"
                android:background="#22c2c2c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:padding="5dp"
                    android:background="@null"
                    android:textColor="#445460"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="#c2c2c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_password"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:layout_marginBottom="1dp"
                android:background="#22c2c2c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:padding="5dp"
                    android:background="@null"
                    android:textColor="#445460"
                    android:hint="Confirm Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="#c2c2c2"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_cfpassword"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#f5f3ef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:background="#55c2c2c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:background="@drawable/background_click_main"
                        android:onClick="onclickSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="#445460"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>
                    <LinearLayout
                        android:background="#445460"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/logo"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="L I F E"
                        android:textColor="#FFF"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>