<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_diet"
    tools:context=".View.FeatureView.DailyDietActivity">
    <LinearLayout
        android:padding="10dp"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:background="#22FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_left" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Daily Diet"
                android:textColor="#55FFFFFF"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/diet_click_false"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:onClick="onclickstartCheckcalo"
                android:background="@drawable/diet_click_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Check Your Diet"
                    android:textColor="#00fa00"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onclickStartBreakfast"
                    android:background="@drawable/diet_click_main"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/diet_click_false"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/diet_click_false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="BreakFast"
                                android:textColor="#01ffbb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="06:00 AM - 09:00 AM"
                                android:textColor="#99FFFFFF"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onclickStartLunch"
                    android:background="@drawable/diet_click_main"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginRight="10dp"
                        android:background="@drawable/diet_click_false"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/diet_click_false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Lunch"
                                android:textColor="#01ffbb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="11:00 AM - 02:00 PM"
                                android:textColor="#99FFFFFF"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout><RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onclickStartDinner"
                    android:background="@drawable/diet_click_main"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginRight="10dp"
                        android:background="@drawable/diet_click_false"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/diet_click_false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Dinner"
                                android:textColor="#01ffbb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="06:00 PM - 08:00 PM"
                                android:textColor="#99FFFFFF"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:onClick="onclickStartSupper"
                    android:background="@drawable/diet_click_main"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginRight="10dp"
                        android:background="@drawable/diet_click_false"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/diet_click_false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Supper"
                                android:textColor="#01ffbb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="09:00 AM - 10:00 PM"
                                android:textColor="#99FFFFFF"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
