<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#141b20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check"
                android:id="@+id/imageView_workout_check"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="EXERCISE 1"
                    android:textColor="#88FFFFFF"
                    android:textSize="10dp"
                    android:id="@+id/textView_exercise_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="FULL SQUAT"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:id="@+id/textView_exerciseName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3x10"
                    android:textSize="10dp"
                    android:textColor="#88FFFFFF"
                    android:id="@+id/textView_amountofStep" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <RelativeLayout
                android:background="@drawable/exercise_oval"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/exercise_ring"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="80"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:id="@+id/textView_weigh" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="10dp"
                        android:textColor="#88FFFFFF" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>