<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55efebe3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="HELLO"
            android:textStyle="bold"
            android:textColor="#445460"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:background="@drawable/background_click_main"
            android:onClick="onclickCloseActivity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/relativeLayout2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="We need to check your body condition!"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Please check BMI!"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:paddingRight="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Age"
                                android:textColor="#445460"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/text_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:inputType="number"
                                android:ems="10"
                                android:background="@null"
                                android:textColor="#445460"
                                android:hint="Your age"
                                android:textColorHint="#22445460"
                                android:id="@+id/editText_age"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:paddingRight="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Weight"
                                android:textColor="#445460"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/text_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:padding="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:background="@null"
                                android:textColor="#445460"
                                android:hint="Ex: 60.5"
                                android:textColorHint="#22445460"
                                android:id="@+id/editText_weight"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:paddingRight="20dp"
                            android:layout_marginRight="2dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Height"
                                android:textColor="#445460"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/text_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:padding="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:background="@null"
                                android:textColor="#445460"
                                android:hint="Ex: 1.75"
                                android:textColorHint="#22445460"
                                android:id="@+id/editText_height"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout2">
            <Button
                android:onClick="onclickCheckBMI"
                android:background="@drawable/background_click_main"
                android:id="@+id/button_chcekBMI"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Check BMI"
                android:textStyle="bold"
                android:textColor="#445460"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
